# Google OAuth Configuration
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
CallbackUrl = the call back URL for the google routes

# Session Configuration
SESSION_TYPE=filesystem
SESSION_PERMANENT=True
SESSION_LIFETIME_MINUTES=30

# Domain Checking Configuration
MAX_WORKERS=500
HTTP_TIMEOUT=2
SSL_TIMEOUT=2
OVERALL_CHECK_TIMEOUT=30

# File Storage Configuration
JSON_DIRECTORY=Jsons
LOGS_DIRECTORY=logs

# Logging Configuration
LOG_LEVEL=DEBUG

FLASK_HOST=0.0.0.0
FLASK_PORT=8081
FLASK_DEBUG=True
CORS_ALLOWED_ORIGINS=http://localhost:8080